# Define templates for "sub-jobs"
# - install-key: install the SSH key to access private repositories
# - compile: compile Molcas with CMake
# - run-tests: run the verification suite

.template: &install-key
  before_script:
    # Install ssh-agent if not already installed
    - >
      which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    # Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)
    # Add the SSH key stored in the ssh_key file (created by the runner)
    - >
      ssh-add /ssh_key || true
    # Disable host key checking
    - mkdir -p ~/.ssh && chmod 700 ~/.ssh
    - >
      [ -f /.dockerenv ] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config && chmod 644 ~/.ssh/config

.template: &compile
  #<<: *install-key
  script:
    # special pre-script that may be needed in some installations
    # (not using before_script because it would be overwritten)
    - |
      if [ -n "${pre_compile_script}" ] ; then
        eval "${pre_compile_script}"
      fi
    # clone molcas-extra if specified and copy some files
    # so they can be included in the artifacts
    # (artifacts must be relative to the default directory)
    - |
      if [ -n "${extra}" ] ; then
        git clone --depth 1 git@git.teokem.lu.se:molcas-extra ${extra}
        mkdir molcas-extra
        cp -a ${extra}/sbin/molcas.driver ${extra}/test molcas-extra/
      fi
    # get submodules
    - |
      if [ -z "${submodules}" ] ; then export submodules="External/lapack" ; fi
      for s in ${submodules} ; do
        git submodule update --init ${s}
      done
    - mkdir build
    - cd build
    - >
      cp /license.dat . || true
    # save the CMake configuration from a variable and add extra path
    - |
      echo "${cache_file}" > flags.cmake
      if [ -n "${extra}" ] ; then
        echo 'set (EXTRA "$ENV{extra}" CACHE PATH "location of molcas-extra")' >> flags.cmake
      fi
    - cmake -C flags.cmake ..
    - |
      if [ -n "${tries}" ] && [ "${tries}" -gt 1 ] ; then
        for i in `seq 1 ${tries}` ; do
          make && break
        done
      else
        make #VERBOSE=1
      fi
    - pymolcas verify 000 -k
    # some clean up to reduce artifact size
    - >
      shopt -s globstar ; rm -rf **/CMakeFiles
    # special post-script that may be needed in some installations
    # (not using before_script because it would be overwritten)
    - cd ..
    - |
      if [ -n "${post_compile_script}" ] ; then
        eval "${post_compile_script}"
      fi
  artifacts:
    paths:
      - build/
      - molcas-extra/
    expire_in: 1 day
    when: always
  only:
    - api
    - triggers
    - web
    - branches
  except:
    - master
  # allow failures so that the next stages are not blocked
  # (but test jobs that depend on this will fail later)
  allow_failure: true

.template: &run-tests
  script:
    # special pre-script that may be needed in some installations
    # (not using before_script because it would be overwritten)
    - |
      if [ -n "${pre_run_script}" ] ; then
        eval "${pre_run_script}"
      fi
    # install/restore extra files that were included in the artifacts
    - |
      if [ -n "${extra}" ] ; then
        sbin/install_driver.sh molcas-extra/molcas.driver
        mkdir -p ${extra}
        cp -a molcas-extra/test ${extra}
      fi
    - sbin/install_pymolcas.sh build/Tools/pymolcas/pymolcas_
    - cd build
    # default if no tests specified is .all
    - |
      if [ -z "${tests}" ] ; then export tests=".all" ; fi
    # run only a subset of the tests if specified
    - |
      if [ -n "${subset}" ] ; then
        pymolcas verify --flatlist ${tests} > filelist
        split --numeric-suffixes=1 --suffix-length=1 --lines=250 filelist fl
        if [ -f "fl${subset}" ] ; then
          pymolcas verify --status --fromfile fl${subset}
        fi
      else
        pymolcas verify --status ${tests}
      fi
    # special post-script that may be needed in some installations
    # (not using before_script because it would be overwritten)
    - |
      if [ -n "${post_run_script}" ] ; then
        eval "${post_run_script}"
      fi
  after_script:
    - |
      cp -L build/test/result result
      cp -Lr build/test/failed failed
  artifacts:
    paths:
      - result
      - failed/
    expire_in: 1 month
    when: always
  only:
    - api
    - triggers
    - web
    - daily-snapshot

# Define some configuration groups (variables, tags, etc.) to be used in jobs
# - plain: default configuration
# - options: enable several options
# - pgi: use PGI compilers
# - sun: use Oracle compilers
# - intel: use Intel compilers (must install them every time and it's a bit shaky)
# - intel13: use Intel 2013 compilers (specific runner)
# - nowarn: no warnings allowed

.template: &plain
  image: ${CI_REGISTRY}/molcas/dockerfiles/gcc-5.4:latest
  variables: &plain_vars
    cache_file: ""
    CC: "gcc"
    CXX: "g++"
    FC: "gfortran"
  tags:
    - docker

.template: &options
  image: ${CI_REGISTRY}/molcas/dockerfiles/gcc-4.8:latest
  variables: &options_vars
    cache_file: |
      set (CMAKE_BUILD_TYPE "RelWithDebInfo" CACHE STRING "opt, debug info")
      set (BUILD_SHARED_LIBS "ON" CACHE STRING "use shared libmolcas")
      set (BUILD_STATIC_LIB "ON" CACHE STRING "build static libmolcas too")
      set (LINALG "Runtime" CACHE STRING "runtime blas/lapack linking")
      set (FDE "ON" CACHE STRING "enable frozen-density-embedding (FDE) interface")
      set (GRID_IT "ON" CACHE STRING "enable public GRID_IT code")
      set (TOOLS "ON" CACHE STRING "compile Tools")
      #set (MSYM "ON" CACHE STRING "enable libmsym (needs submodule)")
      #set (WFA "ON" CACHE STRING "enable libwfa (needs submodule)")
    CC: "gcc"
    CXX: "g++"
    FC: "gfortran"
    submodules: "External/lapack External/grid_it External/libmsym External/libwfa"
    MOLCAS_LINALG: "/opt/OpenBLAS/lib/libopenblas.so"
    MOLCAS_LINALG_INFO: "YES"
  tags:
    - docker

.template: &pgi
  image: ${CI_REGISTRY}/molcas/dockerfiles/pgi:latest
  variables: &pgi_vars
    cache_file: ""
    # Add -tp=x64 flag to make the result more portable
    CC: "pgcc '-tp=x64'"
    CXX: "pgc++ '-tp=x64'"
    FC: "pgfortran '-tp=x64'"
  tags:
    - docker

.template: &sun
  image: ${CI_REGISTRY}/molcas/dockerfiles/oracle:latest
  variables: &sun_vars
    cache_file: |
      set (DEFMOLCASMEM "1024" CACHE STRING "reduce memory")
    CC: "suncc -I/usr/include/x86_64-linux-gnu"
    CXX: "sunCC -I/usr/include/x86_64-linux-gnu"
    FC: "sunf90 -I/usr/include/x86_64-linux-gnu"
  tags:
    - docker

.template: &intel
  image: ${CI_REGISTRY}/molcas/dockerfiles/ubuntu-14.04:latest
  variables: &intel_vars
    cache_file: |
      set (DEFMOLCASMEM "1024" CACHE STRING "reduce memory")
    # script to install the Intel compilers
    intel_path: ${CI_PROJECT_DIR}/intel
    tries: 5
    pre_compile_script: |
      apt-get install -y --no-install-recommends cpio man-db
      for i in {1..10} ; do
        wget -q -O /dev/stdout 'https://raw.githubusercontent.com/nemequ/icc-travis/master/install-icc.sh' | sed 's/realpath/readlink -m/' | /bin/sh -s -- --components icc,ifort --dest ${intel_path} && break
        sleep 10
      done
      cp ~/.bashrc ${intel_path}/compilervars.sh
      . ${intel_path}/compilervars.sh
    post_compile_script: |
      cp ${intel_path}/lib/intel64_lin/libirng.so      build/lib
      cp ${intel_path}/lib/intel64_lin/libcilkrts.so.5 build/lib
      cp ${intel_path}/lib/intel64_lin/libintlc.so.5   build/lib
    CC: "icc"
    CXX: "icpc"
    FC: "ifort"
  tags:
    - docker

.template: &intel13
  variables: &intel13_vars
    cache_file: |
      set (CMAKE_BUILD_TYPE "Release" CACHE STRING "opt, no debug info" )
      set (HDF5 "OFF" CACHE STRING "turn off HDF5")
      set (LINALG "MKL" CACHE STRING "enable MKL")
    pre_compile_script: |
      . /usr/license/intel/composer_xe_2013.1.117/bin/compilervars.sh intel64
      export PATH=$${PWD}:$${PATH}
      touch pymolcas
    pre_run_script: |
      . /usr/license/intel/composer_xe_2013.1.117/bin/compilervars.sh intel64
      export PATH=$${PWD}:$${PATH}
      touch pymolcas
    CC: "icc"
    CXX: "icpc"
    FC: "ifort"
  tags:
    - intel13

.template: &nowarn
  image: ${CI_REGISTRY}/molcas/dockerfiles/gcc-5.4:latest
  variables: &nowarn_vars
    cache_file: |
      set (CMAKE_BUILD_TYPE "Debug" CACHE STRING "no opt, debug info")
      set (BUILD_SHARED_LIBS "OFF" CACHE STRING "do not use shared libmolcas")
      set (BIGOT "ON" CACHE STRING "do not allow any warning")
    CC: "gcc"
    CXX: "g++"
    FC: "gfortran"
  tags:
    - docker

# A special job for compiling the tinker interface
# By adding "tinker" as a dependency, other jobs can use it

tinker:
  stage: build
  image: ${CI_REGISTRY}/molcas/dockerfiles/gcc-5.4:latest
  variables:
    # A patch to the tinker patch to make it work in low memory conditions
    patch_to_patch: |
                    diff -Nu -x '*~' -x '*.o' 6.3.3/source_orig/sizes.i 6.3.3/source/sizes.i
                    --- 6.3.3/source_orig/sizes.i   2015-04-14 13:58:10.122343730 +0200
                    +++ 6.3.3/source/sizes.i        2015-04-15 13:48:53.796041225 +0200
                    @@ -64,7 +64,7 @@
                           integer maxele,maxamino,maxnuc
                           integer maxbnd,maxang,maxtors
                           integer maxbitor
                    -      parameter (maxatm=100000)
                    +      parameter (maxatm=1000)
                           parameter (maxval=8)
                           parameter (maxgrp=1000)
                           parameter (maxref=10)
  before_script:
    - >
      if ( ! which patch ) ; then apt-get install -y --no-install-recommends patch ; fi
  script:
    # Use backup if the tinker website is down
    - >
      sed -i -e 's/wget.*/& || \\/' -e '/wget/a wget https://gitlab.com/Molcas/Mirrors/Tinker/raw/master/${TINKERVERSION}.tar.gz?private_token=Y5PsqzY_Ev8U6JQDGyuL -O ${TINKERVERSION}.tar.gz' Tools/patch2tinker/get_tinker
    # Apply the low-memory patch
    - |
      eval `grep TINKERVERSION= Tools/patch2tinker/get_tinker`
      eval `grep PATCH= Tools/patch2tinker/get_tinker`
      echo "${patch_to_patch}" >> Tools/patch2tinker/${PATCH}
    - >
      echo "y" | Tools/patch2tinker/get_tinker
  after_script:
    - |
      mkdir build
      cp -Lr tinker build
  artifacts:
    paths:
      - build/
    expire_in: 1 day
  only:
    - api
    - triggers
    - web
    - branches
  except:
    - master
  allow_failure: false

# Another special job for building doxygen documentation
# This is done in a different project, so here simply run a trigger
# whenever the master changes

trigger_doc:
  stage: build
  image: ${CI_REGISTRY}/molcas/dockerfiles/ubuntu-14.04:latest
  script:
    - export PROJECT_URL=${CI_PROJECT_URL#https://}
    - >
      curl --request POST
      --form "token=$CI_JOB_TOKEN"
      --form "ref=master"
      --form "variables[SOURCE_URL]=${PROJECT_URL}"
      --form "variables[SOURCE_COMMIT]=${CI_COMMIT_SHA}"
      https://gitlab.com/api/v4/projects/Molcas%2Fdoc/trigger/pipeline
  only:
    - master

# Define the actual jobs, each job has a "build" and a "test" stage,
# the latter depends on the former, variables can be overriden.

build:plain:
  stage: build
  <<: *plain
  <<: *compile
test:plain_1:
  stage: test
  dependencies:
    - build:plain
    - tinker
  <<: *plain
  <<: *run-tests
  variables:
    <<: *plain_vars
    subset: "1"
test:plain_2:
  stage: test
  dependencies:
    - build:plain
    - tinker
  <<: *plain
  <<: *run-tests
  variables:
    <<: *plain_vars
    subset: "2"

build:options:
  stage: build
  <<: *options
  <<: *compile
test:options_1:
  stage: test
  dependencies:
    - build:options
    - tinker
  <<: *options
  <<: *run-tests
  variables:
    <<: *options_vars
    subset: "1"
test:options_2:
  stage: test
  dependencies:
    - build:options
    - tinker
  <<: *options
  <<: *run-tests
  variables:
    <<: *options_vars
    subset: "2"

build:pgi:
  stage: build
  <<: *pgi
  <<: *compile
test:pgi_1:
  stage: test
  dependencies:
    - build:pgi
    - tinker
  <<: *pgi
  <<: *run-tests
  variables:
    <<: *pgi_vars
    subset: "1"
test:pgi_2:
  stage: test
  dependencies:
    - build:pgi
    - tinker
  <<: *pgi
  <<: *run-tests
  variables:
    <<: *pgi_vars
    subset: "2"

build:sun:
  stage: build
  <<: *sun
  <<: *compile
test:sun_1:
  stage: test
  dependencies:
    - build:sun
    - tinker
  <<: *sun
  <<: *run-tests
  variables:
    <<: *sun_vars
    subset: "1"
test:sun_2:
  stage: test
  dependencies:
    - build:sun
    - tinker
  <<: *sun
  <<: *run-tests
  variables:
    <<: *sun_vars
    subset: "2"

build:intel:
  stage: build
  <<: *intel
  <<: *compile
test:intel_1:
  stage: test
  dependencies:
    - build:intel
    - tinker
  <<: *intel
  <<: *run-tests
  variables:
    <<: *intel_vars
    subset: "1"
test:intel_2:
  stage: test
  dependencies:
    - build:intel
    - tinker
  <<: *intel
  <<: *run-tests
  variables:
    <<: *intel_vars
    subset: "2"

build:intel13:
  stage: build
  <<: *intel13
  <<: *compile
test:intel13:
  stage: test
  dependencies:
    - build:intel13
  <<: *intel13
  <<: *run-tests
  variables:
    <<: *intel13_vars
    tests: ".all exhaustive"

build:nowarn:
  stage: build
  <<: *nowarn
  <<: *compile
test:nowarn:
  stage: test
  dependencies:
    - build:nowarn
  <<: *nowarn
  <<: *run-tests
  # only interested in compilation, so run no tests
  # (but the job will fail if the compilation didn't succeed)
  variables:
    <<: *nowarn_vars
    tests: ".none"
